# BEGIN BDD 1
BDD tree for ((((true)  ||  {WATCHDOG})  &&  ((!{21285_WATCHDOG}  ||  {WATCHDOG})  &&  (((true)  ||  {FOOTBRIDGE})  &&  (!{21285_WATCHDOG}  ||  {FOOTBRIDGE}))))) 
Variables: 3886. 
Variable ordering: 1530, 3365, 455
Vertices: 5
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	455	{FOOTBRIDGE}	0	1
3	3365	{WATCHDOG}	0	2
4	1530	{21285_WATCHDOG}	1	3
# END BDD 1
# BEGIN BDD 2
BDD tree for ((((true)  ||  {NETDEVICES})  &&  ((!{2BUFF_MODE}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{2BUFF_MODE}  ||  !{UML})  &&  (((true)  ||  {S2IO})  &&  (!{2BUFF_MODE}  ||  {S2IO}))))))) 
Variables: 3886. 
Variable ordering: 1720, 2196, 2228, 2900
Vertices: 6
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2900	{S2IO}	0	1
3	2228	{UML}	2	0
4	2196	{NETDEVICES}	0	3
5	1720	{2BUFF_MODE}	1	4
# END BDD 2
# BEGIN BDD 3
BDD tree for ((((true)  ||  !{UML})  &&  ((!{3C359}  ||  !{UML})  &&  (((true)  ||  {NETDEVICES})  &&  ((!{3C359}  ||  {NETDEVICES})  &&  (((true)  ||  {TR})  &&  ((!{3C359}  ||  {TR})  &&  (((true)  ||  {PCI})  &&  (!{3C359}  ||  {PCI}))))))))) 
Variables: 3886. 
Variable ordering: 1411, 2228, 2196, 239, 210
Vertices: 7
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	210	{PCI}	0	1
3	239	{TR}	0	2
4	2196	{NETDEVICES}	0	3
5	2228	{UML}	4	0
6	1411	{3C359}	1	5
# END BDD 3
# BEGIN BDD 4
BDD tree for ((((true)  ||  {NETDEVICES})  &&  ((!{3C515}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{3C515}  ||  !{UML})  &&  (((true)  ||  {NET_VENDOR_3COM})  &&  ((!{3C515}  ||  {NET_VENDOR_3COM})  &&  ((((true)  ||  {EISA})  ||  {ISA})  &&  (((!{3C515}  ||  {EISA})  ||  {ISA})  &&  (((true)  ||  {ISA_DMA_API})  &&  (!{3C515}  ||  {ISA_DMA_API}))))))))))) 
Variables: 3886. 
Variable ordering: 2931, 2228, 3257, 2196, 1262, 1185, 1829
Vertices: 9
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	1829	{3C515}	1	0
3	1185	{ISA}	2	1
4	1262	{EISA}	3	1
5	2196	{NETDEVICES}	2	4
6	3257	{ISA_DMA_API}	2	5
7	2228	{UML}	6	2
8	2931	{NET_VENDOR_3COM}	2	7
# END BDD 4
# BEGIN BDD 5
BDD tree for ((((true)  ||  {DEBUG_KERNEL})  &&  (!{4KSTACKS}  ||  {DEBUG_KERNEL}))) 
Variables: 3886. 
Variable ordering: 1733, 1875
Vertices: 4
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	1875	{DEBUG_KERNEL}	0	1
3	1733	{4KSTACKS}	1	2
# END BDD 5
# BEGIN BDD 6
BDD tree for (((({53C700_IO_MAPPED}  ||  !{SCSI_SIM710})  ||  !{SCSI})  &&  (({SCSI}  ||  !{53C700_IO_MAPPED})  &&  ({SCSI_SIM710}  ||  !{53C700_IO_MAPPED})))) 
Variables: 3886. 
Variable ordering: 2567, 910, 1535
Vertices: 6
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	1535	{53C700_IO_MAPPED}	1	0
3	1535	{53C700_IO_MAPPED}	0	1
4	910	{SCSI_SIM710}	2	3
5	2567	{SCSI}	2	4
# END BDD 6
# BEGIN BDD 7
BDD tree for (((({53C700_LE_ON_BE}  ||  !{SCSI_LASI700})  ||  !{SCSI})  &&  (({SCSI}  ||  !{53C700_LE_ON_BE})  &&  ({SCSI_LASI700}  ||  !{53C700_LE_ON_BE})))) 
Variables: 3886. 
Variable ordering: 2567, 531, 1324
Vertices: 6
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	1324	{53C700_LE_ON_BE}	1	0
3	1324	{53C700_LE_ON_BE}	0	1
4	531	{SCSI_LASI700}	2	3
5	2567	{SCSI}	2	4
# END BDD 7
# BEGIN BDD 8
BDD tree for ((((true)  ||  {WATCHDOG})  &&  ((!{60XX_WDT}  ||  {WATCHDOG})  &&  (((true)  ||  {X86})  &&  (!{60XX_WDT}  ||  {X86}))))) 
Variables: 3886. 
Variable ordering: 1244, 3365, 2057
Vertices: 5
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2057	{60XX_WDT}	1	0
3	3365	{WATCHDOG}	2	1
4	1244	{X86}	2	3
# END BDD 8
# BEGIN BDD 9
BDD tree for ((((true)  ||  {NETDEVICES})  &&  ((!{68360_ENET}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{68360_ENET}  ||  !{UML})  &&  (((true)  ||  {M68360})  &&  (!{68360_ENET}  ||  {M68360}))))))) 
Variables: 3886. 
Variable ordering: 1046, 2196, 2228, 2826
Vertices: 6
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2826	{68360_ENET}	1	0
3	2228	{UML}	1	2
4	2196	{NETDEVICES}	2	3
5	1046	{M68360}	2	4
# END BDD 9
# BEGIN BDD 10
BDD tree for ((((true)  ||  {HAMRADIO})  &&  ((!{6PACK}  ||  {HAMRADIO})  &&  (((true)  ||  {NET})  &&  ((!{6PACK}  ||  {NET})  &&  (((true)  ||  {AX25})  &&  ((!{6PACK}  ||  {AX25})  &&  (((true)  ||  {BROKEN_ON_SMP})  &&  (!{6PACK}  ||  {BROKEN_ON_SMP}))))))))) 
Variables: 3886. 
Variable ordering: 1662, 3217, 2982, 1371, 3026
Vertices: 7
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	3026	{6PACK}	1	0
3	1371	{NET}	2	1
4	2982	{BROKEN_ON_SMP}	2	3
5	3217	{HAMRADIO}	2	4
6	1662	{AX25}	2	5
# END BDD 10
# BEGIN BDD 11
BDD tree for ((((true)  ||  {NETDEVICES})  &&  ((!{8139CP}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{8139CP}  ||  !{UML})  &&  (((true)  ||  {NET_PCI})  &&  ((!{8139CP}  ||  {NET_PCI})  &&  (((true)  ||  {PCI})  &&  ((!{8139CP}  ||  {PCI})  &&  (((true)  ||  {EXPERIMENTAL})  &&  (!{8139CP}  ||  {EXPERIMENTAL}))))))))))) 
Variables: 3886. 
Variable ordering: 1711, 2196, 210, 2587, 2228, 2330
Vertices: 8
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2330	{8139CP}	1	0
3	2228	{UML}	1	2
4	2587	{NET_PCI}	2	3
5	210	{PCI}	2	4
6	2196	{NETDEVICES}	2	5
7	1711	{EXPERIMENTAL}	2	6
# END BDD 11
# BEGIN BDD 12
BDD tree for ((((true)  ||  {NETDEVICES})  &&  ((!{8139TOO}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{8139TOO}  ||  !{UML})  &&  (((true)  ||  {NET_PCI})  &&  ((!{8139TOO}  ||  {NET_PCI})  &&  (((true)  ||  {PCI})  &&  (!{8139TOO}  ||  {PCI}))))))))) 
Variables: 3886. 
Variable ordering: 2153, 2587, 210, 2228, 2196
Vertices: 7
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2196	{NETDEVICES}	0	1
3	2228	{UML}	2	0
4	210	{PCI}	0	3
5	2587	{NET_PCI}	0	4
6	2153	{8139TOO}	1	5
# END BDD 12
# BEGIN BDD 13
BDD tree for ((((true)  ||  {NETDEVICES})  &&  ((!{8139TOO_8129}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{8139TOO_8129}  ||  !{UML})  &&  (((true)  ||  {8139TOO})  &&  (!{8139TOO_8129}  ||  {8139TOO}))))))) 
Variables: 3886. 
Variable ordering: 1274, 2153, 2196, 2228
Vertices: 6
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2228	{UML}	1	0
3	2196	{NETDEVICES}	0	2
4	2153	{8139TOO}	0	3
5	1274	{8139TOO_8129}	1	4
# END BDD 13
# BEGIN BDD 14
BDD tree for (((({NETDEVICES}  ||  !{8139TOO_PIO})  ||  {NETDEVICES})  &&  (((!{UML}  ||  !{8139TOO_PIO})  ||  {NETDEVICES})  &&  ((({8139TOO}  ||  !{8139TOO_PIO})  ||  {NETDEVICES})  &&  ((({NETDEVICES}  ||  !{8139TOO_PIO})  ||  !{UML})  &&  (((!{UML}  ||  !{8139TOO_PIO})  ||  !{UML})  &&  ((({8139TOO}  ||  !{8139TOO_PIO})  ||  !{UML})  &&  ((({NETDEVICES}  ||  !{8139TOO_PIO})  ||  {8139TOO})  &&  (((!{UML}  ||  !{8139TOO_PIO})  ||  {8139TOO})  &&  (({8139TOO}  ||  !{8139TOO_PIO})  ||  {8139TOO})))))))))) 
Variables: 3886. 
Variable ordering: 2153, 2196, 2228, 2755
Vertices: 6
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2755	{8139TOO_PIO}	1	0
3	2228	{UML}	1	2
4	2196	{NETDEVICES}	2	3
5	2153	{8139TOO}	2	4
# END BDD 14
# BEGIN BDD 15
BDD tree for ((((true)  ||  {NETDEVICES})  &&  ((!{8139TOO_TUNE_TWISTER}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{8139TOO_TUNE_TWISTER}  ||  !{UML})  &&  (((true)  ||  {8139TOO})  &&  (!{8139TOO_TUNE_TWISTER}  ||  {8139TOO}))))))) 
Variables: 3886. 
Variable ordering: 2153, 2196, 2228, 3071
Vertices: 6
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	3071	{8139TOO_TUNE_TWISTER}	1	0
3	2228	{UML}	1	2
4	2196	{NETDEVICES}	2	3
5	2153	{8139TOO}	2	4
# END BDD 15
# BEGIN BDD 16
BDD tree for ((((true)  ||  {NETDEVICES})  &&  ((!{8139_OLD_RX_RESET}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{8139_OLD_RX_RESET}  ||  !{UML})  &&  (((true)  ||  {8139TOO})  &&  (!{8139_OLD_RX_RESET}  ||  {8139TOO}))))))) 
Variables: 3886. 
Variable ordering: 2153, 2196, 2228, 3076
Vertices: 6
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	3076	{8139_OLD_RX_RESET}	1	0
3	2228	{UML}	1	2
4	2196	{NETDEVICES}	2	3
5	2153	{8139TOO}	2	4
# END BDD 16
# BEGIN BDD 17
BDD tree for ((((true)  ||  {WATCHDOG})  &&  ((!{8xx_WDT}  ||  {WATCHDOG})  &&  (((true)  ||  {8xx})  &&  (!{8xx_WDT}  ||  {8xx}))))) 
Variables: 3886. 
Variable ordering: 635, 822, 3365
Vertices: 5
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	3365	{WATCHDOG}	0	1
3	822	{8xx}	0	2
4	635	{8xx_WDT}	1	3
# END BDD 17
# BEGIN BDD 18
BDD tree for ((((true)  ||  {WATCHDOG})  &&  ((!{977_WATCHDOG}  ||  {WATCHDOG})  &&  (((true)  ||  {FOOTBRIDGE})  &&  ((!{977_WATCHDOG}  ||  {FOOTBRIDGE})  &&  (((true)  ||  {ARCH_NETWINDER})  &&  (!{977_WATCHDOG}  ||  {ARCH_NETWINDER}))))))) 
Variables: 3886. 
Variable ordering: 877, 455, 3365, 2345
Vertices: 6
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2345	{ARCH_NETWINDER}	0	1
3	3365	{WATCHDOG}	0	2
4	455	{FOOTBRIDGE}	0	3
5	877	{977_WATCHDOG}	1	4
# END BDD 18
# BEGIN BDD 19
BDD tree for ((((true)  ||  {NETDEVICES})  &&  ((!{A2065}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{A2065}  ||  !{UML})  &&  (((true)  ||  {NET_ETHERNET})  &&  ((!{A2065}  ||  {NET_ETHERNET})  &&  (((true)  ||  {ZORRO})  &&  (!{A2065}  ||  {ZORRO}))))))))) 
Variables: 3886. 
Variable ordering: 533, 2056, 2196, 2228, 2526
Vertices: 7
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2526	{ZORRO}	0	1
3	2228	{UML}	2	0
4	2196	{NETDEVICES}	0	3
5	2056	{NET_ETHERNET}	0	4
6	533	{A2065}	1	5
# END BDD 19
# BEGIN BDD 20
BDD tree for ((((true)  ||  {ZORRO})  &&  ((!{A2091_SCSI}  ||  {ZORRO})  &&  (((true)  ||  {SCSI})  &&  (!{A2091_SCSI}  ||  {SCSI}))))) 
Variables: 3886. 
Variable ordering: 2444, 2526, 2567
Vertices: 5
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2567	{SCSI}	0	1
3	2526	{ZORRO}	0	2
4	2444	{A2091_SCSI}	1	3
# END BDD 20
# BEGIN BDD 21
BDD tree for ((((true)  ||  {EXPERIMENTAL})  &&  ((!{A2232}  ||  {EXPERIMENTAL})  &&  (((true)  ||  {ZORRO})  &&  ((!{A2232}  ||  {ZORRO})  &&  (((true)  ||  {BROKEN_ON_SMP})  &&  (!{A2232}  ||  {BROKEN_ON_SMP}))))))) 
Variables: 3886. 
Variable ordering: 2750, 2526, 2982, 1711
Vertices: 6
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	1711	{EXPERIMENTAL}	0	1
3	2982	{BROKEN_ON_SMP}	0	2
4	2526	{ZORRO}	0	3
5	2750	{A2232}	1	4
# END BDD 21
# BEGIN BDD 22
BDD tree for ((((true)  ||  {AMIGA})  &&  ((!{A3000_SCSI}  ||  {AMIGA})  &&  (((true)  ||  {SCSI})  &&  (!{A3000_SCSI}  ||  {SCSI}))))) 
Variables: 3886. 
Variable ordering: 2567, 2592, 3059
Vertices: 5
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	3059	{A3000_SCSI}	1	0
3	2592	{AMIGA}	2	1
4	2567	{SCSI}	2	3
# END BDD 22
# BEGIN BDD 23
BDD tree for ((((true)  ||  !{UML})  &&  ((!{ABYSS}  ||  !{UML})  &&  (((true)  ||  {NETDEVICES})  &&  ((!{ABYSS}  ||  {NETDEVICES})  &&  (((true)  ||  {TR})  &&  ((!{ABYSS}  ||  {TR})  &&  (((true)  ||  {TMS380TR})  &&  ((!{ABYSS}  ||  {TMS380TR})  &&  (((true)  ||  {PCI})  &&  (!{ABYSS}  ||  {PCI}))))))))))) 
Variables: 3886. 
Variable ordering: 210, 2864, 2228, 239, 2196, 852
Vertices: 8
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	852	{ABYSS}	1	0
3	2196	{NETDEVICES}	2	1
4	239	{TR}	2	3
5	2228	{UML}	4	2
6	2864	{TMS380TR}	2	5
7	210	{PCI}	2	6
# END BDD 23
# BEGIN BDD 24
BDD tree for ((((true)  ||  {NETDEVICES})  &&  ((!{AC3200}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{AC3200}  ||  !{UML})  &&  (((true)  ||  {NET_PCI})  &&  ((!{AC3200}  ||  {NET_PCI})  &&  ((((true)  ||  {EISA})  ||  {ISA})  &&  (((!{AC3200}  ||  {EISA})  ||  {ISA})  &&  (((true)  ||  {EXPERIMENTAL})  &&  (!{AC3200}  ||  {EXPERIMENTAL}))))))))))) 
Variables: 3886. 
Variable ordering: 820, 1185, 1262, 1711, 2196, 2228, 2587
Vertices: 9
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2587	{NET_PCI}	0	1
3	2228	{UML}	2	0
4	2196	{NETDEVICES}	0	3
5	1711	{EXPERIMENTAL}	0	4
6	1262	{EISA}	0	5
7	1185	{ISA}	6	5
8	820	{AC3200}	1	7
# END BDD 24
# BEGIN BDD 25
BDD tree for ((((true)  ||  {NETDEVICES})  &&  ((!{ACENIC}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{ACENIC}  ||  !{UML})  &&  (((true)  ||  {PCI})  &&  (!{ACENIC}  ||  {PCI}))))))) 
Variables: 3886. 
Variable ordering: 2129, 2228, 2196, 210
Vertices: 6
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	210	{PCI}	0	1
3	2196	{NETDEVICES}	0	2
4	2228	{UML}	3	0
5	2129	{ACENIC}	1	4
# END BDD 25
# BEGIN BDD 26
BDD tree for ((((true)  ||  {NETDEVICES})  &&  ((!{ACENIC_OMIT_TIGON_I}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{ACENIC_OMIT_TIGON_I}  ||  !{UML})  &&  (((true)  ||  {ACENIC})  &&  (!{ACENIC_OMIT_TIGON_I}  ||  {ACENIC}))))))) 
Variables: 3886. 
Variable ordering: 2129, 2196, 2228, 2266
Vertices: 6
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2266	{ACENIC_OMIT_TIGON_I}	1	0
3	2228	{UML}	1	2
4	2196	{NETDEVICES}	2	3
5	2129	{ACENIC}	2	4
# END BDD 26
# BEGIN BDD 27
BDD tree for (((({ACORN_PARTITION}  ||  !{ARCH_ACORN})  ||  {PARTITION_ADVANCED})  &&  (({ARCH_ACORN}  ||  !{ACORN_PARTITION})  ||  {PARTITION_ADVANCED}))) 
Variables: 3886. 
Variable ordering: 1160, 2542, 2016
Vertices: 6
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2016	{PARTITION_ADVANCED}	0	1
3	2542	{ARCH_ACORN}	1	2
4	2542	{ARCH_ACORN}	2	1
5	1160	{ACORN_PARTITION}	3	4
# END BDD 27
# BEGIN BDD 28
BDD tree for (((({ACORN_PARTITION_ADFS}  ||  !{ARCH_ACORN})  ||  {PARTITION_ADVANCED})  &&  ((({ARCH_ACORN}  ||  !{ACORN_PARTITION_ADFS})  ||  {PARTITION_ADVANCED})  &&  ((({ACORN_PARTITION_ADFS}  ||  !{ARCH_ACORN})  ||  {ACORN_PARTITION})  &&  (({ARCH_ACORN}  ||  !{ACORN_PARTITION_ADFS})  ||  {ACORN_PARTITION}))))) 
Variables: 3886. 
Variable ordering: 1160, 2016, 2542, 2713
Vertices: 7
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2713	{ACORN_PARTITION_ADFS}	1	0
3	2713	{ACORN_PARTITION_ADFS}	0	1
4	2542	{ARCH_ACORN}	2	3
5	2016	{PARTITION_ADVANCED}	4	1
6	1160	{ACORN_PARTITION}	4	5
# END BDD 28
# BEGIN BDD 29
BDD tree for (((({ACORN_PARTITION_CUMANA}  ||  !{ARCH_ACORN})  ||  {PARTITION_ADVANCED})  &&  ((({ARCH_ACORN}  ||  !{ACORN_PARTITION_CUMANA})  ||  {PARTITION_ADVANCED})  &&  ((({ACORN_PARTITION_CUMANA}  ||  !{ARCH_ACORN})  ||  {ACORN_PARTITION})  &&  (({ARCH_ACORN}  ||  !{ACORN_PARTITION_CUMANA})  ||  {ACORN_PARTITION}))))) 
Variables: 3886. 
Variable ordering: 1160, 2016, 2414, 2542
Vertices: 7
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2542	{ARCH_ACORN}	1	0
3	2542	{ARCH_ACORN}	0	1
4	2414	{ACORN_PARTITION_CUMANA}	2	3
5	2016	{PARTITION_ADVANCED}	4	1
6	1160	{ACORN_PARTITION}	4	5
# END BDD 29
# BEGIN BDD 30
BDD tree for (((({ACORN_PARTITION_EESOX}  ||  !{ARCH_ACORN})  ||  {PARTITION_ADVANCED})  &&  ((({ARCH_ACORN}  ||  !{ACORN_PARTITION_EESOX})  ||  {PARTITION_ADVANCED})  &&  ((({ACORN_PARTITION_EESOX}  ||  !{ARCH_ACORN})  ||  {ACORN_PARTITION})  &&  (({ARCH_ACORN}  ||  !{ACORN_PARTITION_EESOX})  ||  {ACORN_PARTITION}))))) 
Variables: 3886. 
Variable ordering: 2016, 1160, 1337, 2542
Vertices: 7
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2542	{ARCH_ACORN}	1	0
3	2542	{ARCH_ACORN}	0	1
4	1337	{ACORN_PARTITION_EESOX}	2	3
5	1160	{ACORN_PARTITION}	4	1
6	2016	{PARTITION_ADVANCED}	4	5
# END BDD 30
# BEGIN BDD 31
BDD tree for (((({ACORN_PARTITION_ICS}  ||  !{ARCH_ACORN})  ||  {PARTITION_ADVANCED})  &&  ((({ARCH_ACORN}  ||  !{ACORN_PARTITION_ICS})  ||  {PARTITION_ADVANCED})  &&  ((({ACORN_PARTITION_ICS}  ||  !{ARCH_ACORN})  ||  {ACORN_PARTITION})  &&  (({ARCH_ACORN}  ||  !{ACORN_PARTITION_ICS})  ||  {ACORN_PARTITION}))))) 
Variables: 3886. 
Variable ordering: 1160, 2016, 2542, 3064
Vertices: 7
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	3064	{ACORN_PARTITION_ICS}	1	0
3	3064	{ACORN_PARTITION_ICS}	0	1
4	2542	{ARCH_ACORN}	2	3
5	2016	{PARTITION_ADVANCED}	4	1
6	1160	{ACORN_PARTITION}	4	5
# END BDD 31
# BEGIN BDD 32
BDD tree for (((({ACORN_PARTITION_POWERTEC}  ||  !{ARCH_ACORN})  ||  {PARTITION_ADVANCED})  &&  ((({ARCH_ACORN}  ||  !{ACORN_PARTITION_POWERTEC})  ||  {PARTITION_ADVANCED})  &&  ((({ACORN_PARTITION_POWERTEC}  ||  !{ARCH_ACORN})  ||  {ACORN_PARTITION})  &&  (({ARCH_ACORN}  ||  !{ACORN_PARTITION_POWERTEC})  ||  {ACORN_PARTITION}))))) 
Variables: 3886. 
Variable ordering: 1160, 2016, 2542, 2680
Vertices: 7
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	2680	{ACORN_PARTITION_POWERTEC}	1	0
3	2680	{ACORN_PARTITION_POWERTEC}	0	1
4	2542	{ARCH_ACORN}	2	3
5	2016	{PARTITION_ADVANCED}	4	1
6	1160	{ACORN_PARTITION}	4	5
# END BDD 32
# BEGIN BDD 33
BDD tree for (((({ACORN_PARTITION_RISCIX}  ||  !{ARCH_ACORN})  ||  {PARTITION_ADVANCED})  &&  ((({ARCH_ACORN}  ||  !{ACORN_PARTITION_RISCIX})  ||  {PARTITION_ADVANCED})  &&  ((({ACORN_PARTITION_RISCIX}  ||  !{ARCH_ACORN})  ||  {ACORN_PARTITION})  &&  (({ARCH_ACORN}  ||  !{ACORN_PARTITION_RISCIX})  ||  {ACORN_PARTITION}))))) 
Variables: 38