Tree for ((((true)  ||  {WATCHDOG})  &&  ((!{21285_WATCHDOG}  ||  {WATCHDOG})  &&  (((true)  ||  {FOOTBRIDGE})  &&  (!{21285_WATCHDOG}  ||  {FOOTBRIDGE}))))) && ((((true)  ||  {NETDEVICES})  &&  ((!{2BUFF_MODE}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{2BUFF_MODE}  ||  !{UML})  &&  (((true)  ||  {S2IO})  &&  (!{2BUFF_MODE}  ||  {S2IO}))))))) && ((((true)  ||  !{UML})  &&  ((!{3C359}  ||  !{UML})  &&  (((true)  ||  {NETDEVICES})  &&  ((!{3C359}  ||  {NETDEVICES})  &&  (((true)  ||  {TR})  &&  ((!{3C359}  ||  {TR})  &&  (((true)  ||  {PCI})  &&  (!{3C359}  ||  {PCI}))))))))) && ((((true)  ||  {NETDEVICES})  &&  ((!{3C515}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{3C515}  ||  !{UML})  &&  (((true)  ||  {NET_VENDOR_3COM})  &&  ((!{3C515}  ||  {NET_VENDOR_3COM})  &&  ((((true)  ||  {EISA})  ||  {ISA})  &&  (((!{3C515}  ||  {EISA})  ||  {ISA})  &&  (((true)  ||  {ISA_DMA_API})  &&  (!{3C515}  ||  {ISA_DMA_API}))))))))))) && ((((true)  ||  !{UML})  &&  ((!{3C359}  ||  !{UML})  &&  (((true)  ||  {NETDEVICES})  &&  ((!{3C359}  ||  {NETDEVICES})  &&  (((true)  ||  {TR})  &&  ((!{3C359}  ||  {TR})  &&  (((true)  ||  {PCI})  &&  (!{3C359}  ||  {PCI}))))))))) && ((((true)  ||  {NETDEVICES})  &&  ((!{3C515}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{3C515}  ||  !{UML})  &&  (((true)  ||  {NET_VENDOR_3COM})  &&  ((!{3C515}  ||  {NET_VENDOR_3COM})  &&  ((((true)  ||  {EISA})  ||  {ISA})  &&  (((!{3C515}  ||  {EISA})  ||  {ISA})  &&  (((true)  ||  {ISA_DMA_API})  &&  (!{3C515}  ||  {ISA_DMA_API}))))))))))) && ((((true)  ||  !{UML})  &&  ((!{3C359}  ||  !{UML})  &&  (((true)  ||  {NETDEVICES})  &&  ((!{3C359}  ||  {NETDEVICES})  &&  (((true)  ||  {TR})  &&  ((!{3C359}  ||  {TR})  &&  (((true)  ||  {PCI})  &&  (!{3C359}  ||  {PCI}))))))))) && ((((true)  ||  {NETDEVICES})  &&  ((!{3C515}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{3C515}  ||  !{UML})  &&  (((true)  ||  {NET_VENDOR_3COM})  &&  ((!{3C515}  ||  {NET_VENDOR_3COM})  &&  ((((true)  ||  {EISA})  ||  {ISA})  &&  (((!{3C515}  ||  {EISA})  ||  {ISA})  &&  (((true)  ||  {ISA_DMA_API})  &&  (!{3C515}  ||  {ISA_DMA_API}))))))))))) && ((((true)  ||  !{UML})  &&  ((!{3C359}  ||  !{UML})  &&  (((true)  ||  {NETDEVICES})  &&  ((!{3C359}  ||  {NETDEVICES})  &&  (((true)  ||  {TR})  &&  ((!{3C359}  ||  {TR})  &&  (((true)  ||  {PCI})  &&  (!{3C359}  ||  {PCI}))))))))) && ((((true)  ||  {NETDEVICES})  &&  ((!{3C515}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{3C515}  ||  !{UML})  &&  (((true)  ||  {NET_VENDOR_3COM})  &&  ((!{3C515}  ||  {NET_VENDOR_3COM})  &&  ((((true)  ||  {EISA})  ||  {ISA})  &&  (((!{3C515}  ||  {EISA})  ||  {ISA})  &&  (((true)  ||  {ISA_DMA_API})  &&  (!{3C515}  ||  {ISA_DMA_API}))))))))))) && ((((true)  ||  !{UML})  &&  ((!{3C359}  ||  !{UML})  &&  (((true)  ||  {NETDEVICES})  &&  ((!{3C359}  ||  {NETDEVICES})  &&  (((true)  ||  {TR})  &&  ((!{3C359}  ||  {TR})  &&  (((true)  ||  {PCI})  &&  (!{3C359}  ||  {PCI}))))))))) && ((((true)  ||  {NETDEVICES})  &&  ((!{3C515}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{3C515}  ||  !{UML})  &&  (((true)  ||  {NET_VENDOR_3COM})  &&  ((!{3C515}  ||  {NET_VENDOR_3COM})  &&  ((((true)  ||  {EISA})  ||  {ISA})  &&  (((!{3C515}  ||  {EISA})  ||  {ISA})  &&  (((true)  ||  {ISA_DMA_API})  &&  (!{3C515}  ||  {ISA_DMA_API}))))))))))) && ((((true)  ||  !{UML})  &&  ((!{3C359}  ||  !{UML})  &&  (((true)  ||  {NETDEVICES})  &&  ((!{3C359}  ||  {NETDEVICES})  &&  (((true)  ||  {TR})  &&  ((!{3C359}  ||  {TR})  &&  (((true)  ||  {PCI})  &&  (!{3C359}  ||  {PCI}))))))))) && ((((true)  ||  {NETDEVICES})  &&  ((!{3C515}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{3C515}  ||  !{UML})  &&  (((true)  ||  {NET_VENDOR_3COM})  &&  ((!{3C515}  ||  {NET_VENDOR_3COM})  &&  ((((true)  ||  {EISA})  ||  {ISA})  &&  (((!{3C515}  ||  {EISA})  ||  {ISA})  &&  (((true)  ||  {ISA_DMA_API})  &&  (!{3C515}  ||  {ISA_DMA_API}))))))))))) && ((((true)  ||  !{UML})  &&  ((!{3C359}  ||  !{UML})  &&  (((true)  ||  {NETDEVICES})  &&  ((!{3C359}  ||  {NETDEVICES})  &&  (((true)  ||  {TR})  &&  ((!{3C359}  ||  {TR})  &&  (((true)  ||  {PCI})  &&  (!{3C359}  ||  {PCI}))))))))) && ((((true)  ||  {NETDEVICES})  &&  ((!{3C515}  ||  {NETDEVICES})  &&  (((true)  ||  !{UML})  &&  ((!{3C515}  ||  !{UML})  &&  (((true)  ||  {NET_VENDOR_3COM})  &&  ((!{3C515}  ||  {NET_VENDOR_3COM})  &&  ((((true)  ||  {EISA})  ||  {ISA})  &&  (((!{3C515}  ||  {EISA})  ||  {ISA})  &&  (((true)  ||  {ISA_DMA_API})  &&  (!{3C515}  ||  {ISA_DMA_API})))))))))))
Variables: 3886
Vertices: 75
u	var_i	var	low	high
0	-2	false	-1	-1
1	-1	true	-1	-1
2	1829	{3C515}	1	0
3	2900	{S2IO}	0	1
4	2228	{UML}	3	0
5	2196	{NETDEVICES}	0	4
6	1829	{3C515}	5	0
7	1720	{2BUFF_MODE}	2	6
9	1530	{21285_WATCHDOG}	7	0
10	1411	{3C359}	9	0
11	3257	{ISA_DMA_API}	0	1
12	2931	{NET_VENDOR_3COM}	0	11
13	2228	{UML}	12	0
14	2196	{NETDEVICES}	0	13
15	1829	{3C515}	1	14
19	2228	{UML}	18	0
18	2900	{S2IO}	0	12
21	1829	{3C515}	5	20
20	2196	{NETDEVICES}	0	19
22	1720	{2BUFF_MODE}	15	21
27	1411	{3C359}	26	0
26	1530	{21285_WATCHDOG}	22	0
29	1185	{ISA}	28	27
28	1262	{EISA}	10	27
31	1829	{3C515}	30	0
30	3365	{WATCHDOG}	0	1
32	2900	{S2IO}	0	30
33	2228	{UML}	32	0
38	1411	{3C359}	37	0
39	3257	{ISA_DMA_API}	0	30
36	1720	{2BUFF_MODE}	31	79
37	1530	{21285_WATCHDOG}	7	36
42	2196	{NETDEVICES}	0	41
43	1829	{3C515}	30	42
40	2931	{NET_VENDOR_3COM}	0	39
41	2228	{UML}	40	0
46	2196	{NETDEVICES}	0	45
44	2900	{S2IO}	0	40
45	2228	{UML}	44	0
51	1262	{EISA}	38	50
50	1411	{3C359}	49	0
49	1530	{21285_WATCHDOG}	22	48
48	1720	{2BUFF_MODE}	43	84
55	2196	{NETDEVICES}	0	54
54	2228	{UML}	1	0
53	455	{FOOTBRIDGE}	29	52
52	1185	{ISA}	51	50
56	1829	{3C515}	55	0
60	1720	{2BUFF_MODE}	56	6
68	1720	{2BUFF_MODE}	66	21
70	1530	{21285_WATCHDOG}	68	0
71	1411	{3C359}	26	70
64	1530	{21285_WATCHDOG}	60	0
65	1411	{3C359}	9	64
66	1829	{3C515}	55	14
76	1829	{3C515}	75	0
78	2196	{NETDEVICES}	0	33
79	1829	{3C515}	78	0
72	1262	{EISA}	65	71
73	1185	{ISA}	72	71
74	2228	{UML}	30	0
75	2196	{NETDEVICES}	0	74
85	1720	{2BUFF_MODE}	83	84
84	1829	{3C515}	78	46
87	1411	{3C359}	49	86
86	1530	{21285_WATCHDOG}	68	85
81	1530	{21285_WATCHDOG}	60	80
80	1720	{2BUFF_MODE}	76	79
83	1829	{3C515}	75	42
82	1411	{3C359}	37	81
92	210	{PCI}	53	91
89	1185	{ISA}	88	87
88	1262	{EISA}	82	87
91	239	{TR}	53	90
90	455	{FOOTBRIDGE}	73	89
